export const LOAD_LIST_REQUEST = 'LOAD_LIST_REQUEST';
export const LOAD_LIST_SUCCESS = 'LOAD_LIST_SUCCESS';
export const LOAD_LIST_FAIL = 'LOAD_LIST_FAIL';

export const LOAD_ADD_REQUEST = 'LOAD_ADD_REQUEST';
export const LOAD_ADD_SUCCESS = 'LOAD_ADD_SUCCESS';
export const LOAD_ADD_FAIL = 'LOAD_ADD_FAIL';

export const LOAD_UPDATE_REQUEST = 'LOAD_UPDATE_REQUEST';
export const LOAD_UPDATE_SUCCESS = 'LOAD_UPDATE_SUCCESS';
export const LOAD_UPDATE_FAIL = 'LOAD_UPDATE_FAIL';

export const LOAD_DELETE_REQUEST = 'LOAD_DELETE_REQUEST';
export const LOAD_DELETE_SUCCESS = 'LOAD_DELETE_SUCCESS';
export const LOAD_DELETE_FAIL = 'LOAD_DELETE_FAIL';

export const LOAD_POST_REQUEST = 'LOAD_POST_REQUEST';
export const LOAD_POST_SUCCESS = 'LOAD_POST_SUCCESS';
export const LOAD_POST_FAIL = 'LOAD_POST_FAIL';

export const SHIPPING_INFO_REQUEST = 'SHIPPING_INFO_REQUEST';
export const SHIPPING_INFO_SUCCESS = 'SHIPPING_INFO_SUCCESS';
export const SHIPPING_INFO_FAIL = 'SHIPPING_INFO_FAIL';