export const TRUCK_LIST_REQUEST = 'TRUCK_LIST_REQUEST';
export const TRUCK_LIST_SUCCESS = 'TRUCK_LIST_SUCCESS';
export const TRUCK_LIST_FAIL = 'TRUCK_LIST_FAIL';

export const TRUCK_ADD_REQUEST = 'TRUCK_ADD_REQUEST';
export const TRUCK_ADD_SUCCESS = 'TRUCK_ADD_SUCCESS';
export const TRUCK_ADD_FAIL = 'TRUCK_ADD_FAIL';

export const TRUCK_UPDATE_REQUEST = 'TRUCK_UPDATE_REQUEST';
export const TRUCK_UPDATE_SUCCESS = 'TRUCK_UPDATE_SUCCESS';
export const TRUCK_UPDATE_FAIL = 'TRUCK_UPDATE_FAIL';

export const TRUCK_DELETE_REQUEST = 'TRUCK_DELETE_REQUEST';
export const TRUCK_DELETE_SUCCESS = 'TRUCK_DELETE_SUCCESS';
export const TRUCK_DELETE_FAIL = 'TRUCK_DELETE_FAIL';

export const TRUCK_ASSIGN_REQUEST = 'TRUCK_ASSIGN_REQUEST';
export const TRUCK_ASSIGN_SUCCESS = 'TRUCK_ASSIGN_SUCCESS';
export const TRUCK_ASSIGN_FAIL = 'TRUCK_ASSIGN_FAIL';

export const ACTIVE_LOAD_REQUEST = 'ACTIVE_LOAD_REQUEST';
export const ACTIVE_LOAD_SUCCESS = 'ACTIVE_LOAD_SUCCESS';
export const ACTIVE_LOAD_FAIL = 'ACTIVE_LOAD_FAIL';

export const CHANGE_LOAD_STATE_REQUEST = 'CHANGE_LOAD_STATE_REQUEST';
export const CHANGE_LOAD_STATE_SUCCESS = 'CHANGE_LOAD_STATE_SUCCESS';
export const CHANGE_LOAD_STATE_FAIL = 'CHANGE_LOAD_STATE_FAIL';